#########################################################################
#                             AFC LEDS
#########################################################################
[neopixel AFC_Corner]
pin: Turtle_1:RGB2
chain_count: 36
color_order: GRB

#########################################################################


[led_effect corner_idle]
autostart:              true
frame_rate:             24
leds: neopixel:AFC_Corner    
layers:     breathing  10 1 top (.5,.5,1)

[led_effect corner_rainbow]
autostart:              False
frame_rate:             24
leds: neopixel:AFC_Corner   
layers: gradient  0.2  1 add (0.2, 0.0, 0.0),(0.0, 0.2, 0.0),(0.0, 0.0, 0.2)

[led_effect corner_comet]
autostart: False
frame_rate: 24
leds: neopixel:AFC_Corner (1-36)
layers: gradient -0.50 0.50 add (1.00,0.00,0.00),(0.00,0.00,0.00),(0.00,0.00,0.00),(0.00,0.00,0.00)


[gcode_macro corner_off]
gcode:
    SET_LED_EFFECT EFFECT=corner_idle STOP=1

[gcode_macro corner_on]
gcode:
  SET_LED_EFFECT EFFECT=corner_idle

[gcode_macro corner_comet]
gcode:
  SET_LED_EFFECT EFFECT=corner_comet

[gcode_macro corner_comet_off]
gcode:
    SET_LED_EFFECT EFFECT=corner_comet STOP=1
    
[gcode_macro corner_rainbow]
gcode:
    SET_LED_EFFECT EFFECT=corner_rainbow

[gcode_macro corner_rainbow_off]
gcode:
    SET_LED_EFFECT EFFECT=corner_rainbow STOP=1